APP_NAME=EmployeeApp
APP_ENV=local
APP_KEY=base64:gbInlVX19HPKTIG3+Czb/nCV4bBQsL4R/GSyxqOuR7k=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://user-app.test

APP_API_HOST="http://127.0.0.1:7000"
APP_API_VERSION="v1"
APP_API_MODEL="employee-app"
APP_API_PUBLIC_TOKEN="5c1a72c3-d41f-3b11-9ed3-f97a109c71a9"

APP_API_AUTH_COOKIES_NAME="_karunia_employee_session_token"
APP_DEVICE_UUID_COOKIES_NAME="_karunia_employee_device_uuid"

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=in_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VAPID_PRIVATE_KEY="YOUR_PRIVATE_KEY"
VAPID_PUBLIC_KEY="YOUR_PUBLIC_KEY"
VAPID_EMAIL="herrysans12@gmail.com"